[defaults]
roles_path = roles:ansible-university-roles
inventory = inventory
private_key_file = .id_rsa
vault_password_file = .ansible_vault_pass
retry_files_enabled = False
host_key_checking = False
forks = 10
strategy = free

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_cache_timeout = 3600
fact_caching_prefix = proxmox_

[inventory]
enable_plugins = community.proxmox.proxmox, yaml, ini
cache = true
cache_plugin = jsonfile
cache_prefix = proxmox_
cache_connection = /tmp/ansible_inventory
cache_timeout = 3600
