[defaults]
roles_path = roles
inventory = inventory
private_key_file = .id_rsa
vault_password_file = .ansible_vault_pass
retry_files_enabled = False
host_key_checking = False
forks = 10
strategy = free
